# DEV

# VITE_BACKEND_URL=http://127.0.0.1:8000
VITE_BACKEND_URL=https://45c5fffa915f.ngrok-free.app
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SGR8ULByti58Oj8Ke0DJl8gQtD0UqDoZYP0GgrWi2L4SDsb6IDFC9vRx54Qwl5T1PxpwGyyXYPHKopFE9Tryjfq00EpFnmed7
VITE_QUICKBOOKS_OAUTH_URL=https://appcenter.intuit.com/connect/oauth2
# VITE_QBO_CLIENT_ID=AByB2M2c574NOegiXKnu4a29gHRk7Y2S6n3cyE4XBJVCjFJqIW
VITE_QUICKBOOKS_REDIRECT_URI=https://45c5fffa915f.ngrok-free.app/quickbooks/oauth-callback



# PRODUCTION

# VITE_BACKEND_URL=https://royaltiesagent.com
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SGR8ULByti58Oj8Ke0DJl8gQtD0UqDoZYP0GgrWi2L4SDsb6IDFC9vRx54Qwl5T1PxpwGyyXYPHKopFE9Tryjfq00EpFnmed7
VITE_QUICKBOOKS_OAUTH_URL=https://appcenter.intuit.com/connect/oauth2
VITE_QBO_CLIENT_ID=ABQDjNyRtgcwQfgwkX4bGmQDGN0vsfIsHLaMZ2t0CxszZRNP3Q
# VITE_QUICKBOOKS_REDIRECT_URI=https://royaltiesagent.com/quickbooks/oauth-callback
